{
  "name": "vaibhav-todo-ejs",
  "version": "1.0.0",
  "description": "A simple task management app built using Node.js, Express, EJS, and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vaibhav Bhoot",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mongoose": "^8.2.1"
  }
}
